<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Masai About</title>
</head>
<body style="background-color: #172329;"">
    <div style=" width: 600px; height: 200px; margin: auto; color: #f6f6f6; text-align: center;">
        <h1>Meet Our executive Team</h1>
        <p style="color: #bebcbc; line-height: 30px; font-size: 20px;">With more than 50 years of combined experience in technology and engineering, our Executive Team has one common goal - “Unlock the human potential of India by transforming the education system”
        </p>
    </div>
    <div style="width: 1100px; height: 400px; margin: auto;  display: flex;">
    <div style="width: 250px;  height: 400px; margin-right: 20px;">
        <div style="height: 250px; width: 250px;">
            <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/prateek.jpeg" alt="prateek" height="270px" width="250px">
        </div>
        <div style="height: 130px; width: 240px; color: #bebcbc; padding-left: 10px; background-color: #1a343a; padding-top: 10px;">
            <h2>Prateek Shukla</h2>
            <p>Co-Founder & CEO</p>
            <p>IIT Kanpur</p>
        </div>
    </div>
    <div style="width: 250px; height: 400px; margin-right: 20px;"> 
        <div style="height: 250px; width: 250px;">
        <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/yogesh.jpeg" alt="yogesh" height="270px" width="250px">
    </div>
    <div style="height: 130px; width: 240px; color: #bebcbc; padding-left: 10px; background-color: #1a343a; padding-top: 10px;">
        <h2>Yogesh Bhatt</h2>
        <p>Co-Founder & SVP</p>
        <p>IIM Bangalore</p>
    </div>
</div>
    <div style="width: 250px; height: 400px; margin-right: 20px;"> 
        <div style="height: 250px; width: 250px;">
        <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/nrupul.jpeg" alt="nrupul" height="270px" width="250px">
    </div>
    <div style="height: 130px; width: 240px; color: #bebcbc; padding-left: 10px; background-color: #1a343a;padding-top: 10px;">
        <h2>Nrupul</h2>
        <p>Co-Founder & CTO</p>
        <p>IIT Kanpur</p>
    </div>
</div>
    <div style="width: 250px; height: 400px; margin-right: 20px;">
         <div style="height: 250px; width: 250px;">
        <img src="https://d27028dliefpk3.cloudfront.net/assets/masai-team/ankur.jpeg" alt="ankur" height="270px" width="250px">
    </div>
    <div style="height: 130px; width: 240px; color: #bebcbc; padding-left: 10px; background-color: #1a343a; padding-top: 10px;">
        <h2>Ankur Kayesth</h2>
        <p>Senior Vice President</p>
        <p>Carnegie Mellon University</p>
    </div>
</div>

</div>
    
</body>
</html>